---
layout: "home"
title: Home
---
.hero-body
  container.has-text-centered
    .columns
      .column.is-one-third.is-offset-one-third
        figure.image
            img src='images/spartan.png' alt='spartan logo'
        .glitch-container
          h1.glitch noraj
